C:\git\aoc\bin\Debug\net6.0\aoc.exe
C:\git\aoc\bin\Debug\net6.0\day_01\day_01_input.txt
C:\git\aoc\bin\Debug\net6.0\aoc.deps.json
C:\git\aoc\bin\Debug\net6.0\aoc.runtimeconfig.json
C:\git\aoc\bin\Debug\net6.0\aoc.dll
C:\git\aoc\bin\Debug\net6.0\ref\aoc.dll
C:\git\aoc\bin\Debug\net6.0\aoc.pdb
C:\git\aoc\obj\Debug\net6.0\aoc.csproj.AssemblyReference.cache
C:\git\aoc\obj\Debug\net6.0\aoc.GeneratedMSBuildEditorConfig.editorconfig
C:\git\aoc\obj\Debug\net6.0\aoc.AssemblyInfoInputs.cache
C:\git\aoc\obj\Debug\net6.0\aoc.AssemblyInfo.cs
C:\git\aoc\obj\Debug\net6.0\aoc.csproj.CoreCompileInputs.cache
C:\git\aoc\obj\Debug\net6.0\aoc.dll
C:\git\aoc\obj\Debug\net6.0\ref\aoc.dll
C:\git\aoc\obj\Debug\net6.0\aoc.pdb
C:\git\aoc\obj\Debug\net6.0\aoc.genruntimeconfig.cache
